# edusync

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/ak/edusync/: DataModel.java  DiscordAccount.java  DiscordAccountModel.java  DiscordController.java  EdusyncApplication.java  NextCloudAccountModel.java  NextCloudController.java  NextcloudAccount.java  WebController.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: main.css
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: app.html  bye.html  discord-login.html  discord.html  error.html  index.html  index2.html  nextcloud-login.html  nextcloud.html  sync.html
src/test/java/de/ak/edusync/: EdusyncApplicationTests.java
